#最右
# > ZUIYOU - api.izuiyou.com
^https?:\/\/api\.izuiyou\.com\/ad\/ url reject-img
#虎牙直播
# > Huya - business.msstatic.com
^https?:\/\/business\.msstatic\.com\/advertiser\/ url reject-img
#京东
# > JD - api.m.jd.com
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject-img
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject-img
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-img
#斗鱼直播
# > DouYuZhiBo - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-img
#腾讯视频
# > Tencent Video - vv.video.qq.com
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-img
(?i)\btc\.qq\.com\/[\w\/\.-]+[a-z]\d+\.mp4\? url reject-img
# > 驾校一点通
^https?:\/\/api\.jxedt\.com\/ad\/ url reject-img
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/ url reject-img

hostname = api.izuiyou.com,business.msstatic.com,api.m.jd.com,rtbapi.douyucdn.cn,vv.video.qq.com,api.jxedt.com
